<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Unofficial UQM 0.7.0 Debian packages - Old binaries</title>
		<meta content="text/html; charset=utf-8"
		http-equiv="Content-Type">
	</head>

	<body>
		<h1>Old binaries</h1>
		<p>
			These are binaries for old (but possibly still
			supported) Ubuntu and Debian releases. They are not
			guaranteed to be updated when new UQM releases are made,
			but I may update them if you prod me. If you have
			technical problems with these packages, please contact
			oldlaptop in #sc2 on Freenode.
		</p>

		<hr>

		<h2>Debian 7.0 "Wheezy" binaries</h2>

		<h3>i386</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/wheezy-i386/uqm_0.7.0-2.1_i386.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/wheezy-i386/uqm-improved-netmelee_2.08-1_i386.deb">Improved Netmelee Mod</a></li>
		</ul>

		<h3>amd64</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/wheezy-amd64/uqm_0.7.0-2.1_amd64.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/wheezy-amd64/uqm-improved-netmelee_2.08-1_amd64.deb">Improved Netmelee Mod</a></li>
		</ul>

		<h2>Ubuntu 12.04 "Precise Pangolin" binaries</h2>

		<h3>i386</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/precise-i386/uqm_0.7.0-2.1_i386.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/precise-i386/uqm-improved-netmelee_2.08-1_i386.deb">Improved Netmelee Mod</a></li>
		</ul>

		<h3>amd64</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/precise-amd64/uqm_0.7.0-2.1_amd64.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/precise-amd64/uqm-improved-netmelee_2.08-1_amd64.deb">Improved Netmelee Mod</a></li>
		</ul>

		<h2>Ubuntu 13.04 "Raring Ringtail" binaries</h2>

		<h3>i386</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/raring-i386/uqm_0.7.0-2.1_i386.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/raring-i386/uqm-improved-netmelee_2.08-1_i386.deb">Improved Netmelee Mod</a></li>
		</ul>

		<h3>amd64</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/raring-amd64/uqm_0.7.0-2.1_amd64.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/raring-amd64/uqm-improved-netmelee_2.08-1_amd64.deb">Improved Netmelee Mod</a></li>
		</ul>

		<h2>Ubuntu 13.10 "Saucy Salamander" binaries</h2>

		<h3>i386</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/saucy-i386/uqm_0.7.0-2.1_i386.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/saucy-i386/uqm-improved-netmelee_2.08-1_i386.deb">Inproved Netmelee Mod</a></li>
		</ul>

		<h3>amd64</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/saucy-amd64/uqm_0.7.0-2.1_amd64.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/saucy-amd64/uqm-improved-netmelee_2.08-1_amd64.deb">Inproved Netmelee Mod</a></li>
		</ul>

		<h2>Ubuntu 14.10 "Utopic Unicorn" binaries</h2>

		<h3>i386</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/utopic-i386/uqm_0.7.0-2.1_i386.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/utopic-i386/uqm-improved-netmelee_2.08-1_i386.deb">Improved Netmelee Mod</a></li>
		</ul>

		<h3>amd64</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/utopic-amd64/uqm_0.7.0-2.1_amd64.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/utopic-amd64/uqm-improved-netmelee_2.08-1_amd64.deb">Improved Netmelee Mod</a></li>
		</ul>

		<h2>Ubuntu 15.04 "Vivid Vervet" binaries</h2>

		<h3>i386</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/vivid-i386/uqm_0.7.0-3_i386.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/vivid-i386/uqm-improved-netmelee_2.08-2_i386.deb">Improved Netmelee Mod</a></li>
		</ul>

		<h3>amd64</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/vivid-amd64/uqm_0.7.0-3_amd64.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/vivid-amd64/uqm-improved-netmelee_2.08-2_amd64.deb">Improved Netmelee Mod</a></li>
		</ul>

		<h2>Ubuntu 14.04 "Trusty Tahr" binaries</h2>

		<h3>i386</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/trusty-i386/uqm_0.7.0-2.1_i386.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/trusty-i386/uqm-improved-netmelee_2.08-1_i386.deb">Improved Netmelee Mod</a></li>
		</ul>

		<h3>amd64</h3>
		<ul>
			<li><a href="/~oldlaptop/uqm-packages/deb/trusty-amd64/uqm_0.7.0-2.1_amd64.deb">Vanilla UQM</a></li>
			<li><a href="/~oldlaptop/uqm-packages/deb/trusty-amd64/uqm-improved-netmelee_2.08-1_amd64.deb">Improved Netmelee Mod</a></li>
		</ul>
	</body>
</html>
